<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your Profile, Visualised</title>
  </head>
  <body>
    <form action="/hn" method="post">
      <input type="text" placeholder="username" name="hnusername"/>
      <input type="submit" value="submit">
    </form>
  </body>
</html>

